<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mkyong.common</groupId>
  <artifactId>SpringExample</artifactId>
  <packaging>jar</packaging>
  <version>2.0.0-SNAPSHOT</version>
  <name>SpringExample</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Spring framework -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring</artifactId>
		<version>2.5.6</version>
	</dependency> 
  </dependencies>
<profiles>
<profile>
     <id>spring-deploy</id>
 <distributionManagement>
    <repository>
      <id>deploy_release</id>
      <name>deploy_release</name>
      <url>http://192.168.32.30:8081/nexus/content/repositories/deploy_release/</url>
    </repository>
    <snapshotRepository>
      <id>deploy_snapshots</id>
      <name>deploy_snapshots</name>
      <url>http://192.168.32.30:8081/nexus/content/repositories/deploy_snapshot/</url>
    </snapshotRepository>
  </distributionManagement>
<profiles>
<profile>	
	
</project>	


